* {
    box-sizing: border-box;
    font-family: "Comic Sans MS";
}

.container {
    background-color: rgb(140, 140, 141);
    border: solid 1px red;
    padding: 20px;
    margin: 50px auto;
    color: white;
    font-size: 20px;
    width: 80vw;
}

.botoes {
    display: flex;
}

.botoes fieldset:not(.demo__code) {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
}

.demo__code {
    font-size: 12px;
}

.demo__code-prop {
    margin-left: 1rem;
    font-size: 12px;
}

.comandos {
    display: flex;
    flex-direction: column;
}

.comandos>button {
    padding: 2px;
    margin: 4px;
}

.botoes>button {
    padding: 2px;
    margin: 4px;
}

.botao {
    font-family: monospace;
}

.ativo {
    font-weight: 900;
    border: 1px solid black;
    -webkit-box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.83);
    box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.83);
}

.painel {
    width: 100%;
    background-color: rgb(212, 212, 231);
    border: solid 2px red;
    font-size: 24px;
    height: 250px;
    position: relative;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
}

.container-grid {
    display: grid;
    border: dotted 2px rgb(5, 67, 129)
}

#grid-template .container-grid,
#grid-gap .container-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 150px;
}

#grid-template-named .container-grid {

    grid-template-columns: [site-start] 50px [main-start] 1fr [main-end] 50px [site-end];
    grid-template-rows: [topo-start] 60px [topo-end] 200px [rod-start] 50px [rod-end];

}

/* #grid-auto .container-grid{
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
} */

.container-grid>div {
    text-transform: uppercase;
    border: solid 1px rgb(255, 255, 255)
}

/* .container-grid div{  
    margin: 3px;
} */


.cor1 {
    background-color: rgb(53, 90, 201);
}

.cor2 {
    background-color: rgb(228, 172, 51);
}

.cor3 {
    background-color: rgb(226, 102, 52);
}

.cor4 {
    background-color: rgb(19, 207, 75);
}

.cor5 {
    background-color: rgb(218, 69, 82);
}

fieldset>* {
    /* margin: 5px; */
    font-size: 16px;
}

fieldset input {
    width: 80px;
}

details>summary {
    padding: 4px;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
}

section {
    margin-top: 15px;
    /* border-top: 3px solid #00000080; */
}

section p {
    font-size: 12px;
}

section img {
    width: 80%;
}

.flexConfig {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.flexConfig div:nth-child(1) {
    flex-grow: 1;
    border-bottom: 1px dotted #00000080;

}

#grid-template-areas .container-grid div:nth-child(1) {
    grid-area: header;
}

#grid-template-areas .container-grid div:nth-child(2) {
    grid-area: princi;
}

#grid-template-areas .container-grid div:nth-child(3) {
    grid-area: side;
}

#grid-template-areas .container-grid div:nth-child(4) {
    grid-area: footer;
}


/* 
#grid-template-named .container-grid div:nth-child(1)
{

    grid-column: 1 / 3;

} */